<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubCommits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="dPJ-qp-21p">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.001531540183" green="0.40793213249999999" blue="0.21434447170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Github Commits" id="W9o-1K-QCE"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDp-wP-iUl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="X13-vD-xpT" customClass="CommitCell" customModule="GithubCommits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X13-vD-xpT" id="9Iq-eQ-AM6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-qb-dbQ">
                                                    <rect key="frame" x="15" y="15" width="379" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-8z-djk">
                                                    <rect key="frame" x="15" y="46" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-Cq-ons">
                                                    <rect key="frame" x="88" y="46" width="29.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commit Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPe-fR-rIy">
                                                    <rect key="frame" x="15" y="75" width="133.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTO-qb-dbQ" firstAttribute="top" secondItem="9Iq-eQ-AM6" secondAttribute="top" constant="15" id="52c-nV-P9q"/>
                                                <constraint firstItem="fTO-qb-dbQ" firstAttribute="leading" secondItem="9Iq-eQ-AM6" secondAttribute="leading" constant="15" id="Bhv-vP-Zda"/>
                                                <constraint firstItem="w4K-8z-djk" firstAttribute="leading" secondItem="9Iq-eQ-AM6" secondAttribute="leading" constant="15" id="CGR-Wc-DzX"/>
                                                <constraint firstItem="fNY-Cq-ons" firstAttribute="leading" secondItem="w4K-8z-djk" secondAttribute="trailing" constant="8" id="Dcv-Uh-taa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fNY-Cq-ons" secondAttribute="trailing" constant="20" symbolic="YES" id="RsP-z4-lmV"/>
                                                <constraint firstAttribute="bottom" secondItem="mPe-fR-rIy" secondAttribute="bottom" constant="17.5" id="bUO-qf-qfb"/>
                                                <constraint firstItem="mPe-fR-rIy" firstAttribute="leading" secondItem="9Iq-eQ-AM6" secondAttribute="leading" constant="15" id="bYC-3r-o4x"/>
                                                <constraint firstItem="fNY-Cq-ons" firstAttribute="top" secondItem="fTO-qb-dbQ" secondAttribute="bottom" constant="10" id="cvP-3h-FCV"/>
                                                <constraint firstAttribute="trailing" secondItem="fTO-qb-dbQ" secondAttribute="trailing" constant="20" id="gmT-N2-WAh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mPe-fR-rIy" secondAttribute="trailing" constant="20" symbolic="YES" id="nf2-n9-vK2"/>
                                                <constraint firstItem="mPe-fR-rIy" firstAttribute="top" secondItem="w4K-8z-djk" secondAttribute="bottom" constant="8" id="v3g-oh-28x"/>
                                                <constraint firstItem="w4K-8z-djk" firstAttribute="top" secondItem="fTO-qb-dbQ" secondAttribute="bottom" constant="10" id="xM3-O4-wWf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPJ-qp-21p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xW-S5-fqo"/>
                            <constraint firstItem="JDp-wP-iUl" firstAttribute="top" secondItem="dPJ-qp-21p" secondAttribute="bottom" id="RiQ-um-eDp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dPJ-qp-21p" secondAttribute="trailing" id="Uqo-A1-52n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JDp-wP-iUl" secondAttribute="bottom" id="Wj6-bz-FpP"/>
                            <constraint firstItem="JDp-wP-iUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aJi-XV-rh7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDp-wP-iUl" secondAttribute="trailing" id="blf-Ob-Po1"/>
                            <constraint firstItem="dPJ-qp-21p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eid-ZL-FXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
